# Life-Calendar-Generator-Blazor

./: README.md
.github/workflows/: docker-image.yml
CairoTest/: CairoTest.sln
CairoTest/CairoTest/: CairoTest.csproj  Program.cs
CairoTest/CairoTest/Components/: App.razor  _Imports.razor
CairoTest/CairoTest/Components/Pages/: Home.razor
CairoTest/CairoTest/Properties/: launchSettings.json
CairoTest/CairoTest/wwwroot/: app.css
LifeCalendar/: LifeCalendar.sln
LifeCalendar/LifeCalendar.BlazorApp/: Dockerfile  ImageDb.sqlite  LifeCalendar.BlazorApp.csproj  Program.cs  appsettings.json
LifeCalendar/LifeCalendar.BlazorApp/Components/: App.razor  _Imports.razor
LifeCalendar/LifeCalendar.BlazorApp/Components/Layout/: Header.razor
LifeCalendar/LifeCalendar.BlazorApp/Components/Pages/: Home.razor  HowTo.razor  LifeCalendarApp.razor  LifeCalendarApp.razor.cs  LifeCalendarApp.razor.js  Samples.razor  Samples.razor.cs
LifeCalendar/LifeCalendar.BlazorApp/Data/: ImageContext.cs  ImageDb.sqlite  ImageDbService.cs  ImageEntity.cs
LifeCalendar/LifeCalendar.BlazorApp/Migrations/: 20250219004020_ImageDbInit.Designer.cs  20250219004020_ImageDbInit.cs  20250220163118_renameImageToImageData.cs  ImageContextModelSnapshot.cs
LifeCalendar/LifeCalendar.BlazorApp/Properties/: launchSettings.json
LifeCalendar/LifeCalendar.BlazorApp/Services/: SkiaService.cs
LifeCalendar/LifeCalendar.BlazorApp/wwwroot/: app.css  app.min.css  app.scss
LifeCalendar/LifeCalendar.BlazorApp/wwwroot/scss/: _pages.scss  _shared.scss
LifeCalendar/LifeCalendar.BlazorApp/wwwroot/scss/pages/: _app.scss  _home.scss  _howto.scss  _samples.scss
LifeCalendar/LifeCalendar.BlazorApp/wwwroot/scss/shared/: _color.scss  _components.scss  _header.scss  _mixins.scss  _text.scss  _variables.scss
LifeCalendar/LifeCalendar.Tests/: LifeCalendar.Tests.csproj  UnitTest1.cs
LifeCalendar/LifeCalendar.Tests/Components/Pages/: HomePageTests.cs
LifeCalendar/LifeCalendar.Tests/Data/: ImageDbServiceTests.cs  ImageEntityTests.cs
LifeCalendar/LifeCalendar.Tests/Services/: SkiaServiceTests.cs
