<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="compilerconfig.json"/>
        <None Remove="Services\Fonts\Fuggles-Regular.ttf"/>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="compilerconfig.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1"/>
        <PackageReference Include="SkiaSharp" Version="3.116.1"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Services\Fonts\AtkinsonHyperlegible-Regular.ttf"/>
        <EmbeddedResource Include="Services\Fonts\AtkinsonHyperlegible-Regular.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>


</Project>
